# AndroidPicpayTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpicpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpicpaytest/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidpicpaytest/common/: Extensions.kt  Utils.kt
app/src/main/java/com/example/androidpicpaytest/data/cache/: ContactsDataBase.kt  UserDao.kt
app/src/main/java/com/example/androidpicpaytest/data/db/: ContactsDataBase.kt  UserDao.kt
app/src/main/java/com/example/androidpicpaytest/data/network/: ContactsResponse.kt  ContactsRetrofit.kt  ContactsService.kt
app/src/main/java/com/example/androidpicpaytest/data/repository/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/example/androidpicpaytest/data/resource/: State.kt
app/src/main/java/com/example/androidpicpaytest/di/: AppModule.kt  ApplicationComponent.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidpicpaytest/domain/: UserEntity.kt
app/src/main/java/com/example/androidpicpaytest/domain/network/repository/: ContactsResponse.kt
app/src/main/java/com/example/androidpicpaytest/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/androidpicpaytest/ui/adapter/: ContactsListAdapter.kt  ContactsListViewHolder.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/androidpicpaytest/ui/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/example/androidpicpaytest/utils/: Utils.kt
app/src/main/res/drawable/: ic_profile_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  list_contacts_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpicpaytest/: ExampleUnitTest.kt
app/src/test/java/com/example/androidpicpaytest/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
